
-----

# ... intro ...

<h1 className="borderline">0</h1>

-----

<Box sx={{marginTop: '30vh'}}>
<center>
<h1 style={{fontSize: '10vh', color: 'green'}}>если долго всматриваться в код</h1>
</center>
</Box>

-----

<Box sx={{marginTop: '30vh'}}>
<center>
<h1 style={{fontSize: '10vh', color: 'green'}}>если долго всматриваться в код</h1>
<h1 style={{fontSize: '8vh'}}>то код начинает всматриваться в тебя...</h1>
</center>
</Box>

-----

<Box sx={{marginTop: '30vh'}}>
<center>
<h1 style={{fontSize: '10vh', color: 'green'}}>если долго всматриваться в код</h1>
<h1 style={{fontSize: '8vh'}}>то код начинает всматриваться в тебя...</h1>
<h2 style={{fontSize: '3vh', marginTop: '15vh'}}>&mdash; нравятся мне эти пафосные заголовки &mdash;</h2>
</center>
</Box>

-----

<Box sx={{marginTop: '30vh'}}>
<center>
<h1 style={{fontSize: '10vh', color: 'orange'}}>и с ошибками</h1>
<h1 style={{fontSize: '8vh'}}>то же самое</h1>
</center>
</Box>


-----

# то есть при проектировании системы

<center>

# вместо того, чтобы сделать нечто вот такое

</center>

<Box>
<center>
<img src="./content/img/poly_struct.svg"  style={{width: '70vw'}} />
</center>
</Box>



-----

# то есть : при проектировании системы

<div style={{textAlign: 'center', marginRight: '10vw'}}>

# ГОСТ 34, ГОСТ 19, ГОСТ 02

<a href="https://ru.wikipedia.org/wiki/Автоматизированная_система">
<img src="./content/img/GOST.png" style={{marginTop: '2vh', width: '65vw'}} />
</a>
</div>


-----

# то есть при проектировании системы

<center>

# мы сделали нечто вот такое
</center>


<Box>
<center>
<img src="./content/img/poly.svg"  style={{width: '70vw'}} />
</center>
</Box>

-----

# пришёл ... и ... запланировал сроки разработки

<div style={{textAlign: 'center', marginRight: '10vw'}}>

# Диаграмма Гантта

<a href="https://en.wikipedia.org/wiki/Gantt_chart">
<img src="./content/img/GanttChart.png" style={{marginTop: '2vh', width: '65vw'}} />
</a>
</div>


-----

# пришёл ... и ... запланировал сроки разработки

<div style={{textAlign: 'center', marginRight: '10vw'}}>

# Диаграмма Гантта

<a href="https://en.wikipedia.org/wiki/Gantt_chart">
<img src="./content/img/GanttProject.png" style={{marginTop: '2vh', width: '65vw'}} />
</a>
</div>

-----

# пришёл ... и ... запланировал сроки разработки

<div style={{background:'white', textAlign: 'center', minWidth: '70vw', maxWidth: '75vw', marginLeft: '5vw', marginRight: '5vw'}}>

<h1 style={{color:'black'}}> Потому, что есть <span style={{color:'maroon'}}>Dead Line</span></h1>

<a href="https://en.wikipedia.org/wiki/Gantt_chart">
<img src="./content/img/GanttChartAnatomy.svg" style={{marginTop: '2vh', width: '59vw'}} />
</a>
</div>

-----

# поэтому нас можно ...

<Box sx={{marginTop: '5vh'}}>
<center>
<h1 style={{fontSize: '7vh'}}>... понять и простить ...</h1>

<img src="./content/ucircus/bug.jpeg" style={{marginTop: '2vh', width: '25vw'}} />
</center>
</Box>

-----

<Box sx={{marginTop: '30vh'}}>
<center>
<h1 style={{fontSize: '7vh'}}>... но это скучно ...</h1>
</center>
</Box>

-----

<Box sx={{marginTop: '30vh'}}>
<center>
<h1>лучше представим,<br/>что сама презентация ...</h1>
</center>
</Box>

-----

<Box sx={{marginTop: '30vh'}}>
<center>
<h1>лучше представим,<br/>что сама <span style={{color: 'orange'}}>презентация</span> ...</h1>
<h1 style={{fontSize: '10vh', color: 'orange'}}>приложение</h1>
</center>
</Box>

-----

<Box sx={{marginTop: '30vh'}}>
<center>
<h1>лучше представим,<br/>что сама <span style={{color: 'orange'}}>презентация</span> ...</h1>
<h1 style={{fontSize: '10vh', color: 'orange'}}>приложение</h1>

# * как это ? *
</center>
</Box>

-----

# MDX generated content

<code className="javascript codejsx">
{jsx}

</code>

-----

# MDX generated content

<code className="javascript codejsx">
{jsx}

</code>

<img src="./content/img/half_liter_mouse.jpg" style={{position: 'absolute', top: '50vh', left:'70vw', zIndex: 100, width: '23vw'}} />

-----

<Box sx={{marginTop: '30vh'}}>
<center>
<h1><span style={{color: 'green'}}>презентация &mdash; это</span></h1>
<h1 style={{fontSize: '10vh', color: 'orange'}}>приложение</h1>
<h1 style={{color: 'deepskyblue'}}>с необходимыми эффектами</h1>
</center>
</Box>

-----

<Box sx={{marginTop: '30vh'}}>
<center>
<h1 style={{fontSize: '7vh', color:'maroon'}}> ... которое сейчас бумкнет ...</h1>
</center>
</Box>



-----

<Box sx={{textAlign: 'center'}}>

<h2> бумкнуло </h2>

<img src="./content/img/boom.png" style={{marginTop: '2vh', width: '65vw'}} />
</Box>


-----

<Box sx={{marginTop: '30vh'}}>
<center>
<h1 style={{fontSize: '7vh', color:'red'}}> ... красиво бумкнуло ...</h1>
</center>
</Box>

-----

<Box sx={{marginTop: '30vh'}}>
<center>
<h1 style={{fontSize: '7vh', color:'red'}}> ... красиво бумкнуло ...</h1>
<h1 style={{fontSize: '7vh', color:'orange'}}> ... не просто в консоль тихо ...</h1>
</center>
</Box>

-----

<Box sx={{marginTop: '30vh'}}>
<center>
<h1 style={{fontSize: '7vh', color:'red'}}> ... красиво бумкнуло ...</h1>
<h1 style={{fontSize: '7vh', color:'orange'}}> ... не просто в консоль тихо ...</h1>
<h1 style={{fontSize: '7vh', color:'orange'}}> ... а со спецэффектами ...</h1>
</center>
</Box>

-----

<Box sx={{marginTop: '30vh'}}>
<center>
<h1 style={{fontSize: '7vh', color:'red'}}> ... красиво бумкнуло ...</h1>
<h1 style={{fontSize: '7vh', color:'orange'}}> ... не просто в консоль тихо ...</h1>
<h1 style={{fontSize: '7vh', color:'orange'}}> ... а со спецэффектами ...</h1>
</center>
</Box>


<img src="./content/img/React-icon.svg" style={{position: 'absolute', top: '29vh', left:'70vw', zIndex: 100, width: '23vw'}} />
<h1 style={{position: 'absolute', top: '25vh', left:'70vw', zIndex: 100, width: '23vw', color:'#61DAFB'}}>REACT</h1>


-----

# как это сделано ?

<Box sx={{textAlign: 'center'}}>

<h2> хотел бы я сказать, что : </h2>

</Box>

-----

# как это сделано ?

<Box sx={{textAlign: 'center'}}>

<h2> хотел бы я сказать, что : </h2>

<h1 className="big2">есть <span style={{color:'orange'}}>идеология</span> разработки</h1>

</Box>

-----

# как это сделано ?

<Box sx={{textAlign: 'center'}}>

<h2> хотел бы я сказать, что : </h2>

<h1 className="big2">есть <span  style={{color:'orange'}}>идеология</span> разработки</h1>
<h1 className="big">готовая <span  style={{color:'orange'}}>концепция </span> ответов</h1>

</Box>

-----

# как это сделано ?

<Box sx={{textAlign: 'center'}}>

<h2> хотел бы я сказать, что : </h2>

<h1 className="big2">есть <span  style={{color:'orange'}}>идеология</span> разработки</h1>
<h1 className="big">готовая <span  style={{color:'orange'}}>концепция </span> ответов</h1>
<h1 className="big2">нечто <span  style={{color:'orange'}}>безошибочное</span> всегда</h1>

</Box>

-----

# как это сделано ?

<Box sx={{textAlign: 'center'}}>

<h2> хотел бы я сказать, что : </h2>

<h1 className="big2">есть <span  style={{color:'orange'}}>идеология</span> разработки</h1>
<h1 className="big">готовая <span  style={{color:'orange'}}>концепция </span> ответов</h1>
<h1 className="big2">нечто <span  style={{color:'orange'}}>безошибочное</span> всегда</h1>

<h2> автоматически </h2>

</Box>


-----

# как это сделано ?

<Box sx={{textAlign: 'center'}}>

<h2> но на самом деле нет </h2>

<h1 className="big2">это <span  style={{color:'orange'}}>стандартное </span> поведение</h1>


</Box>

-----

# как это сделано ?

<Box sx={{textAlign: 'center'}}>

<h2> но на самом деле нет </h2>

<h1 className="big2">это <span  style={{color:'orange'}}>стандартное </span> поведение</h1>

<h1 className="big">ничего необычного</h1>

</Box>

<img src="./content/img/React-icon.svg" style={{position: 'absolute', top: '55vh', left:'40vw', zIndex: 100, width: '23vw'}} />
<h1 style={{position: 'absolute', top: '59vh', left:'35vw', zIndex: 100, width: '23vw', color:'#61DAFB'}}>REACT</h1>


-----

# но как они это сделали ?

-----

# но как они это сделали ?

<Box sx={{textAlign: 'center'}}>

<h2> скорее всего они начали так </h2>

</Box>


```javascript className=codemedium
	// A long time ago in a galaxy far, far away...
		try {
			
			// some buggy code
			
		} catch (error) {
			
			console.log(error);
			
		}
```

-----

# но как они это сделали ?

<Box sx={{textAlign: 'center'}}>

<h2> других вариантов просто нет </h2>

</Box>

```javascript className=codemedium
	// A long time ago in a galaxy far, far away...
		try {
			
			// some buggy code
			
		} catch (error) {
			
			console.log(error);
			
		}
```

-----

# но как они это сделали ?

<Box sx={{textAlign: 'center'}}>

<h2> иначе оно бы не бумкнуло так красиво </h2>

<img src="./content/img/boom.png" style={{marginTop: '2vh', width: '65vw'}} />
</Box>

-----

# но как они это сделали ?

<Box sx={{textAlign: 'center'}}>

<h2> и у нас бы не было этого </h2>

<img src="./content/img/ErrorBoundaries.png" style={{marginTop: '2vh', width: '65vw'}} />
</Box>

-----

# но как они это сделали ?

<Box sx={{textAlign: 'center'}}>

<h2> то есть они взяли try {} catch {} </h2>

</Box>

```javascript className=codemediumshift
	// A long time ago in a galaxy far, far away...
		try {
			
			// some buggy code
			
		} catch (error) {
			
			console.log(error);
			
		}
```

-----

# но как они это сделали ?

<Box sx={{textAlign: 'center'}}>

<h2> и обернули им весь код </h2>

</Box>

```javascript className=codemediumshift
	// A long time ago in a galaxy far, far away...
		try {
			// EACH AND EVERY
			//     PIECE
			// OF RENDER CODE
		} catch (error) {
			if (Catched === false) {
				ShowErrorIframe(error);
			}
		}
```

-----

# но как они это сделали ?

<Box sx={{textAlign: 'center'}}>

### причём сделали это 
# для всего стека и вообще всех компонент 

</Box>

-----

# но как они это сделали ?

<Box sx={{textAlign: 'center'}}>

### причём сделали это 
# для всего стека и вообще всех компонент 
### просто посмотрите на высоту того скролла

<img src="./content/img/boom.png" style={{marginTop: '2vh', width: '55vw'}} />
</Box>

-----

-----

# но как они это сделали ?

<Box sx={{textAlign: 'center'}}>

# Поскольку я занимаюсь и Back End
### мне очень интересно это повторить тут

<img src="./content/img/pm2.png" style={{marginTop: '2vh', width: '65vw'}} />
</Box>


-----
[{"contentClassNamesWrapper": "Shift"}]

# ... мечты ...

<center>

# ещё мне желательно видеть :

</center>

```javascript className=codehuge
/*

1. полноценный stack-trace ошибки

*/
```

-----
[{"contentClassNamesWrapper": "Shift"}]

# ... мечты ...

<center>

# ещё мне желательно видеть :

</center>

```javascript className=codehuge
/*

1. полноценный stack-trace ошибки
2. аргументы вызова метода (...args)

*/

```

-----
[{"contentClassNamesWrapper": "Shift"}]

# ... мечты ...

<center>

# ещё мне желательно видеть :

</center>

```javascript className=codehuge
/*

1. полноценный stack-trace ошибки
2. аргументы вызова метода (...args)
3. instanceof каких классов вызвал ошибку

*/
```

-----
[{"contentClassNamesWrapper": "Shift"}]

# ... мечты ...

<center>

# например, как-нибудь так извлечь чтобы

</center>

```javascript className=codemedium
try {
	// slide render code
} catch (error) {
```
```javascript className=codehuge
// 1. полноценный stack-trace ошибки
// 2. аргументы вызова метода (...args)
// 3. instanceof каких классов вызвал ошибку
```
```javascript className=codemedium
}
```


-----
[{"contentClassNamesWrapper": "Shift"}]

# ... мечты ...

<center>

# например, как-нибудь так извлечь чтобы

</center>

```javascript className=codemedium
try {
	// slide render code
} catch (error) {
```
```javascript className=codehuge
error.constructor.stack;			// 1.
MyClass(...args) => error.args;		// 2.
error instanceof Error;				// 3.
error instanceof MyClass;			// 3.
```
```javascript className=codemedium
}
```


-----
[{"contentClassNamesWrapper": "Shift"}]

# ... мечты ...

<center>

<h1 style={{color:'orange'}}>понятное простое желание</h1>

</center>

```javascript className=codemedium
try {
	// slide render code
} catch (error) {
```
```javascript className=codehuge
error.constructor.stack;			// 1.
MyClass(...args) => error.args;		// 2.
error instanceof Error;				// 3.
error instanceof MyClass;			// 3.
```
```javascript className=codemedium
}
```

-----
[{"contentClassNamesWrapper": "Shift"}]

# ... мечты ...

<center>

<h1 style={{color:'orange'}}>ЗАЧЕМ ?</h1>

</center>

```javascript className=codemedium
try {
	// slide render code
} catch (error) {
```
```javascript className=codehuge
error.constructor.stack;			// 1.
MyClass(...args) => error.args;		// 2.
error instanceof Error;				// 3.
error instanceof MyClass;			// 3.
```
```javascript className=codemedium
}
```


-----

# потому, что это нужно не там,

<center>

<h1 style={{color:'orange'}}>а здесь</h1>

</center>

```javascript className=codehuge

window.onerror = function (error) {
	error.constructor.stack;			// 1.
	MyClass(...args) => error.args;		// 2.
	error instanceof Error;				// 3.
	error instanceof MyClass;			// 3.
}

```

-----

# потому, что это нужно не там, а здесь,

<center>

<h1 style={{color:'orange'}}>вот здесь</h1>

</center>

```javascript className=codehuge

window.onerror = function (error) {
	error.constructor.stack;			// 1.
	MyClass(...args) => error.args;		// 2.
	error instanceof Error;				// 3.
	error instanceof MyClass;			// 3.
}

```
<div style={{position: 'absolute', top: '31vh', left:'12vw', zIndex: 100, width: '90vw'}}>

```javascript className=codehuge

process.on('unhandledRejection', (error) => {
	error.constructor.stack;			// 1.
	MyClass(...args) => error.args;		// 2.
	error instanceof Error;				// 3.
	error instanceof MyClass;			// 3.
 }

```
</div>

-----

# потому, что это нужно не там, а здесь,

<center>

<h1 style={{color:'orange'}}>вот здесь и вот здесь</h1>

</center>

```javascript className=codehuge

window.onerror = function (error) {
	error.constructor.stack;			// 1.
	MyClass(...args) => error.args;		// 2.
	error instanceof Error;				// 3.
	error instanceof MyClass;			// 3.
}

```
<div style={{position: 'absolute', top: '31vh', left:'12vw', zIndex: 100, width: '90vw'}}>

```javascript className=codehuge

process.on('unhandledRejection', (error) => {
	error.constructor.stack;			// 1.
	MyClass(...args) => error.args;		// 2.
	error instanceof Error;				// 3.
	error instanceof MyClass;			// 3.
 }

```
</div>


<div style={{position: 'absolute', top: '40vh', left:'15vw', zIndex: 100, width: '90vw'}}>

```javascript className=codehuge

process.on('uncaughtException', (error) => {
	error.constructor.stack;			// 1.
	MyClass(...args) => error.args;		// 2.
	error instanceof Error;				// 3.
	error instanceof MyClass;			// 3.
 }

```
</div>


-----

# &laquo; раскадровка ужаса &raquo;

<center>

<h1 style={{color:'orange'}}>потому, что это это я знаю как устроен мой код</h1>

</center>

-----

# &laquo; раскадровка ужаса &raquo;

<center>

<h1 style={{color:'orange'}}>потому, что это это я знаю как устроен мой код</h1>

</center>

<Box p={3} color='gray' sx={{ fontSize: '5vh', margin: '10vh', paddingLeft: '10vh', fontWeight: 'bolder', textAlign: 'center' }}>
	а теперь давайте представим,<br/>
	что это большой проект
</Box>

-----

# &laquo; раскадровка ужаса &raquo;

<center>

<h1 style={{color:'orange'}}>потому, что это это я знаю как устроен мой код</h1>

</center>

<Box p={3} color='gray' sx={{ fontSize: '5vh', marginTop: '10vh', paddingLeft: '10vh', fontWeight: 'bolder', textAlign: 'center' }}>
	а теперь давайте представим,<br/>
	что это большой проект
<br/>

# где соседа по парте не спросишь
</Box>

-----

# &laquo; раскадровка ужаса &raquo;

<center>

<h1 style={{color:'orange'}}>потому, что это это я знаю как устроен мой код</h1>

</center>

<Box p={3} color='gray' sx={{ fontSize: '5vh', marginTop: '10vh', paddingLeft: '10vh', fontWeight: 'bolder', textAlign: 'center' }}>
	а теперь давайте представим,<br/>
	что это большой проект
<br/>

# где соседа по парте не спросишь
</Box>

<Box p={3} color='red' sx={{ fontSize: '7vh', paddingLeft: '10vh', fontWeight: 'bolder', textAlign: 'center' }}>
	и никто ничего не знает
</Box>


-----

# &laquo; раскадровка ужаса &raquo;

<center>

# Потому, что ГОСТ &laquo;про инженеров&raquo;
</center>

<Box>
<center>
<a href="https://ru.wikipedia.org/wiki/Автоматизированная_система">
<img src="./content/img/GOST.png" style={{marginTop: '2vh', width: '65vw'}} />
</a>
</center>
</Box>


-----

# &laquo; раскадровка ужаса &raquo;

<center>

# А планирование &laquo;про менеджеров&raquo; )
</center>

<Box>
<center>
<a href="https://en.wikipedia.org/wiki/Gantt_chart">
<img src="./content/img/GanttChart.png" style={{marginTop: '2vh', width: '65vw'}} />
</a>
</center>
</Box>

-----

# &laquo; раскадровка ужаса &raquo;


<Box sx={{marginTop: '5vh'}}>
<center>
<h1 style={{fontSize: '7vh'}}>... и менеджеры давят по срокам ...</h1>

<img src="./content/ucircus/team.jpeg" style={{marginTop: '2vh', width: '25vw'}} />
</center>
</Box>

-----


# &laquo; раскадровка ужаса &raquo;

<center>

# именно так получается эта каша
</center>


<Box>
<center>
<img src="./content/img/poly_red.svg"  style={{width: '70vw'}} />
</center>
</Box>


-----

# &laquo; раскадровка ужаса &raquo;


<center>

# и потом, когда оно упадёт
</center>

<Box>
<center>
<img src="./content/img/grafana.jpg"  style={{width: '85vw'}} />
</center>
</Box>


-----
# а оно точно когда-нибудь упадёт

<table>
<tbody>
<tr>
<td width="50%">

<Chart id='chart' opts={{
	chart : {
		type : 'pie',
		chartData : {
			columns : ['name', 'value'],
			data: [{
				name: 'Task 47%',
				value: 7177,
				fill: 'lightblue'
			}, {
				name: 'Bug 41%',
				value: 6212,
				fill: 'red'
			}, {
				name: '',
				value: 618,
				fill: 'orange'
			}, {
				name: '',
				value: 441,
				fill: 'orange'
			}, {
				name: '',
				value: 203,
				fill: 'orange'
			}, {
				name: '',
				value: 388,
				fill: 'orange'
			}]
		},
		width : 400,
		height: 350,
		fontSize: '1.2vh',
	}
}} />
</td>
<td>

<Box sx={{marginLeft: '10vh'}}>
<center>
	<h1 style={{fontSize: '10vh', color: 'red'}}>41% <span style={{fontSize: '5vh'}}>of</span> ошибки</h1>
	<br/>
	<h1 style={{fontSize: '10vh', color: 'lightblue'}}>47 % <span style={{fontSize: '5vh'}}>of</span> задачи</h1>
	<br/>
	<h1 style={{color: 'orange'}}>12 % <span style={{fontSize: '3vh'}}>другое</span></h1>
</center>
</Box>


</td>
</tr>
</tbody>
</table>


-----

# &laquo; раскадровка ужаса &raquo;

<center>

<h1><span style={{color:'orange'}}> кто-то </span> будет должен пострадать</h1>
</center>

<Box>
<center>
<img src="./content/img/jirabug.png"  style={{width: '85vw'}} />
</center>
</Box>

-----

# &laquo; раскадровка ужаса &raquo;


<center>

<h1><span style={{color:'orange'}}> кто-то </span> будет должен пострадать</h1>
</center>
<br />
<br />
<br />
<Box>
<center>
<img src="./content/ucircus/boss2.jpeg"  style={{width: '25vw'}} />
</center>
</Box>


-----




# &laquo; раскадровка ужаса &raquo;

<center>

<h1>а <span style={{color:'orange'}}> кто </span> должен страдать ?</h1>
</center>

<Box>
<center>
<img src="./content/img/kibana.png" style={{width: '85vw'}} />
</center>
</Box>

-----

# &laquo; раскадровка ужаса &raquo;

<center>

<h1>а <span style={{color:'orange'}}> кто </span> должен страдать ? &mdash; <span style={{color:'red'}}>git blame -L</span></h1>
</center>

<Box>
<center>
<img src="./content/img/jirabug.png"  style={{width: '85vw'}} />
</center>
</Box>

<h1 style={{position: 'absolute', top: '33vh', left:'12vw', zIndex: 100, width: '45vw', color: 'black', fontSize: '12vh'}}>$ git blame -L</h1>

-----

# &laquo; раскадровка ужаса &raquo;

<center>

<h1>а <span style={{color:'orange'}}> кто </span> должен страдать ? &mdash; <span style={{color:'red'}}>git blame -L</span></h1>
</center>

<Box>
<center>
<img src="./content/img/jirabug.png"  style={{width: '85vw'}} />
</center>
</Box>

<img src="./content/img/aaaaa.jpg" style={{position: 'absolute', top: '37vh', left:'59vw', zIndex: 100, width: '25vw'}} />

<h1 style={{position: 'absolute', top: '33vh', left:'12vw', zIndex: 100, width: '45vw', color: 'black', fontSize: '12vh'}}>$ git blame -L </h1>

<h1 style={{position: 'absolute', top: '68.5vh', left:'12vw', zIndex: 100, width: '45vw', color: 'black', fontSize: '12vh'}}> &gt; </h1>


-----

# &laquo; раскадровка ужаса &raquo;

<Box sx={{marginTop: '30vh'}}>

<center>

<h1>и <span style={{color:'orange'}}> чем больше </span> правильных логов &mdash; <span style={{color:'red'}}>тем меньше</span></h1>

</center>
</Box>

-----

# &laquo; раскадровка ужаса &raquo;

<Box sx={{marginTop: '30vh'}}>

<center>

<h1>и <span style={{color:'orange'}}> чем больше </span> правильных логов &mdash; <span style={{color:'red'}}>тем меньше</span></h1>

<h1 style={{fontSize: '10vh', color: 'green'}}>коллега будет страдать</h1>
</center>
</Box>

-----

# &laquo; раскадровка ужаса &raquo;

<Box sx={{marginTop: '30vh'}}>

<center>

<h1>и <span style={{color:'orange'}}> чем меньше</span> &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; <span style={{color:'red'}}>тем больше </span></h1>

<h1 style={{fontSize: '10vh', color: 'green'}}>коллега будет доволен</h1>
</center>
</Box>

<img src="./content/ucircus/rootlogs.jpeg" style={{position: 'absolute', top: '14vh', left:'44vw', zIndex: 100, width: '15vw'}} />