<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-06-19" view-index="0" gantt-divider-location="398" resource-divider-location="300" version="2.8.11" locale="en_GB">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="249" order="0"/>
        <field id="tpd4" name="Begin date" width="70" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="main task" meeting="false" start="2020-06-22" duration="5" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="sub task 1" color="#8cb6ce" meeting="false" start="2020-06-22" duration="5" complete="0" thirdDate="2020-06-22" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="sub task 2" color="#8cb6ce" meeting="false" start="2020-06-26" duration="1" complete="0" thirdDate="2020-06-22" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="sub task 3" color="#8cb6ce" meeting="false" start="2020-06-23" duration="2" complete="0" thirdDate="2020-06-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="main sub_task" color="#000000" meeting="false" start="2020-06-29" duration="1" complete="0" thirdDate="2020-06-22" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="sub task 1" color="#8cb6ce" meeting="false" start="2020-06-29" duration="1" complete="0" thirdDate="2020-06-22" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="sub task 2" color="#8cb6ce" meeting="false" start="2020-06-29" duration="1" complete="0" thirdDate="2020-06-22" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="sub task 3" color="#8cb6ce" meeting="false" start="2020-06-29" duration="1" complete="0" thirdDate="2020-06-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="sub sub task" color="#000000" meeting="false" start="2020-06-30" duration="1" complete="0" thirdDate="2020-06-22" thirdDate-constraint="0" expand="true">
            <task id="15" name="sub task 1" color="#8cb6ce" meeting="false" start="2020-06-30" duration="1" complete="0" thirdDate="2020-06-22" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="sub task 2" color="#8cb6ce" meeting="false" start="2020-06-30" duration="1" complete="0" thirdDate="2020-06-22" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="sub task 3" color="#8cb6ce" meeting="false" start="2020-06-30" duration="1" complete="0" thirdDate="2020-06-22" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous>
        <previous-tasks name="project baseline">
            <previous-task id="0" start="2020-06-22" duration="5" meeting="false" super="true"/>
            <previous-task id="1" start="2020-06-22" duration="5" meeting="false" super="false"/>
            <previous-task id="2" start="2020-06-26" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2020-06-23" duration="2" meeting="false" super="false"/>
            <previous-task id="5" start="2020-06-29" duration="1" meeting="false" super="true"/>
            <previous-task id="7" start="2020-06-29" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2020-06-29" duration="1" meeting="false" super="false"/>
            <previous-task id="11" start="2020-06-29" duration="1" meeting="false" super="false"/>
            <previous-task id="13" start="2020-06-30" duration="1" meeting="false" super="true"/>
            <previous-task id="15" start="2020-06-30" duration="1" meeting="false" super="false"/>
            <previous-task id="17" start="2020-06-30" duration="1" meeting="false" super="false"/>
            <previous-task id="19" start="2020-06-30" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
